[gd_scene load_steps=4 format=3 uid="uid://diaeb0vjxlmlh"]

[ext_resource type="Texture2D" uid="uid://4vbeeixh68pp" path="res://icon.svg" id="1_bcihx"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_gy2uj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6om2"]
size = Vector2(13.8889, 12.5)

[node name="bullet" type="Area2D"]
scale = Vector2(2.16, 2.16)
script = ExtResource("1_gy2uj")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, 0.117187)
scale = Vector2(0.105, 0.1)
texture = ExtResource("1_bcihx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.50575e-08, 0.231481)
shape = SubResource("RectangleShape2D_e6om2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.01852
offset_top = -5.09259
offset_right = 5.98148
offset_bottom = 4.90741
color = Color(0, 0, 0, 0.443137)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
