[gd_scene load_steps=5 format=3 uid="uid://bkmpk20w82py7"]

[ext_resource type="Texture2D" uid="uid://4vbeeixh68pp" path="res://icon.svg" id="1_054a1"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_wadwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8miux"]
size = Vector2(41, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_badoi"]
size = Vector2(64, 57)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_wadwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.15256e-07, 1)
scale = Vector2(0.5, 0.4375)
texture = ExtResource("1_054a1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -28.0
offset_right = 32.0
offset_bottom = 29.0
color = Color(0.721569, 0.137255, 0.215686, 0.443137)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8miux")

[node name="hurtbox_area" type="Area2D" parent="."]

[node name="hurtbox_coll" type="CollisionShape2D" parent="hurtbox_area"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_badoi")
