[gd_scene load_steps=5 format=3 uid="uid://cerd3su42dn8d"]

[ext_resource type="Script" path="res://scripts/gameManager.gd" id="1_1y0sk"]
[ext_resource type="PackedScene" uid="uid://bkmpk20w82py7" path="res://scenes/enemy.tscn" id="2_nnwd1"]
[ext_resource type="PackedScene" uid="uid://bjl8jxuslmq7f" path="res://scenes/player.tscn" id="3_rarfa"]

[sub_resource type="Curve2D" id="Curve2D_mn7ca"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -48, -41, 0, 0, 0, 0, 1442, -42, 0, 0, 0, 0, 1417, 805, 0, 0, 0, 0, -53, 808, 0, 0, 0, 0, -48, -41)
}
point_count = 5

[node name="world" type="Node2D"]

[node name="gameManager" type="Node2D" parent="."]
script = ExtResource("1_1y0sk")
enemy_scene = ExtResource("2_nnwd1")

[node name="spawn_timer" type="Timer" parent="gameManager"]
wait_time = 4.0
autostart = true

[node name="reduce_spawn_timer" type="Timer" parent="gameManager"]
wait_time = 5.0

[node name="player" parent="." instance=ExtResource("3_rarfa")]
position = Vector2(606, 362)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(680, 373)

[node name="enemy_spawn" type="Path2D" parent="."]
curve = SubResource("Curve2D_mn7ca")

[node name="enemy_spawn_point" type="PathFollow2D" parent="enemy_spawn"]
unique_name_in_owner = true
position = Vector2(-48, -41)
rotation = -0.000671141

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 123.0
offset_top = 26.0
offset_right = 223.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"

[node name="HealthLabel" type="Label" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 26.0
offset_right = 121.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Health: 100"

[connection signal="timeout" from="gameManager/spawn_timer" to="gameManager" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="gameManager/reduce_spawn_timer" to="gameManager" method="_on_reduce_spawn_timer_timeout"]
